VITE_SERVER_URL = http://localhost:8888
VITE_GOOGLE_OAUTH_CLIENT_ID = 33480613721-oqbp42o9cg9ja6jv7i8nool1ro0fgsra.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URI = http://localhost:8888/auth/google